<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: recorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerealtime__v3.html">realtime_v3</a></li><li class="navelem"><a class="el" href="classrealtime__v3_1_1recorder.html">recorder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">recorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>thread recorder  
 <a href="classrealtime__v3_1_1recorder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for recorder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrealtime__v3_1_1recorder.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb51db14855732afbf0d6b5a2397673e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1recorder.html#adb51db14855732afbf0d6b5a2397673e">__init__</a> (self, <a class="el" href="classrealtime__v3_1_1recorder.html#a2e528ed84c1b497487093f0fde426415">keyword</a>, <a class="el" href="classrealtime__v3_1_1recorder.html#a2f16ad209fac987931f925d0f7836543">n_subdivision</a>)</td></tr>
<tr class="separator:adb51db14855732afbf0d6b5a2397673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22709b2e67308af35f55680d5a026e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1recorder.html#ad22709b2e67308af35f55680d5a026e0">run</a> (self)</td></tr>
<tr class="separator:ad22709b2e67308af35f55680d5a026e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e528ed84c1b497487093f0fde426415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1recorder.html#a2e528ed84c1b497487093f0fde426415">keyword</a></td></tr>
<tr class="separator:a2e528ed84c1b497487093f0fde426415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f16ad209fac987931f925d0f7836543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1recorder.html#a2f16ad209fac987931f925d0f7836543">n_subdivision</a></td></tr>
<tr class="separator:a2f16ad209fac987931f925d0f7836543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537589a862896b3e02b697f1a487e1f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1recorder.html#a537589a862896b3e02b697f1a487e1f2">nb_buffer</a></td></tr>
<tr class="separator:a537589a862896b3e02b697f1a487e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79478d0ed37561fe04ed469e4d515113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1recorder.html#a79478d0ed37561fe04ed469e4d515113">done_yet</a></td></tr>
<tr class="memdesc:a79478d0ed37561fe04ed469e4d515113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Recording ##.  <a href="classrealtime__v3_1_1recorder.html#a79478d0ed37561fe04ed469e4d515113">More...</a><br /></td></tr>
<tr class="separator:a79478d0ed37561fe04ed469e4d515113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a40e8e90b7104323b76f46e481d8421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1recorder.html#a5a40e8e90b7104323b76f46e481d8421">time_buffer</a></td></tr>
<tr class="separator:a5a40e8e90b7104323b76f46e481d8421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>thread recorder </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb51db14855732afbf0d6b5a2397673e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb51db14855732afbf0d6b5a2397673e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_subdivision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad22709b2e67308af35f55680d5a026e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22709b2e67308af35f55680d5a026e0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a79478d0ed37561fe04ed469e4d515113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79478d0ed37561fe04ed469e4d515113">&#9670;&nbsp;</a></span>done_yet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">done_yet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Recording ##. </p>
<p>Process de bufferisation ## Stop Recording ## </p>

</div>
</div>
<a id="a2e528ed84c1b497487093f0fde426415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e528ed84c1b497487093f0fde426415">&#9670;&nbsp;</a></span>keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f16ad209fac987931f925d0f7836543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f16ad209fac987931f925d0f7836543">&#9670;&nbsp;</a></span>n_subdivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">n_subdivision</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537589a862896b3e02b697f1a487e1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537589a862896b3e02b697f1a487e1f2">&#9670;&nbsp;</a></span>nb_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nb_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a40e8e90b7104323b76f46e481d8421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a40e8e90b7104323b76f46e481d8421">&#9670;&nbsp;</a></span>time_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="realtime__v3_8py.html">realtime_v3.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
