<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: features Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">features Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b0c95cb4d92cf074b9a6f9bde218505"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeatures.html#a5b0c95cb4d92cf074b9a6f9bde218505">features_folder</a> (folder_name, n_mfcc=12, energy=False, delta_doubledelta=False)</td></tr>
<tr class="separator:a5b0c95cb4d92cf074b9a6f9bde218505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa41e0543ef92b69174936b7713946d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeatures.html#a6aa41e0543ef92b69174936b7713946d">features_file</a> (file_name, n_mfcc=12, energy=False, delta_doubledelta=False)</td></tr>
<tr class="separator:a6aa41e0543ef92b69174936b7713946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dd2f81a1994fb1b78766a404642ee3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefeatures.html#aa0dd2f81a1994fb1b78766a404642ee3">remove_silence</a> (global_features_with_silence, threshold=-5, remove_mfcc0=True)</td></tr>
<tr class="separator:aa0dd2f81a1994fb1b78766a404642ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aa41e0543ef92b69174936b7713946d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa41e0543ef92b69174936b7713946d">&#9670;&nbsp;</a></span>features_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def features.features_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_mfcc</em> = <code>12</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>energy</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_doubledelta</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cette fonction renvoie une liste (de taille 1) contenant la matrice de paramètres ('data_out') du fichier 
audio d'adresse [file_name] (1er param).
Les colonnes de cette matrice de paramètres correspondent à des vecteurs de paramètres 
d'une fenêtre temporelle de 32ms (valeur par défaut de librosa.mfcc). 
Ces vecteurs sont alors composés de :
    - [n_mfcc] (2eme param) MFCC
    - Une valeur d'énergie + Une valeur de dérivée d'énergie + Une valeur de double dérivée d'énergie si 
    [energy] = True (3eme param)
    - n_mfcc (2eme param) dérivés des MFCC + n_mfcc (2eme param) doubles dérivés des MFCC si 
    [delta_doubledelta] = True (4eme param)
        
Info pratique : Les études ont montré que les meilleurs résultats sont globalement obtenus avec les dérivées
et double dérivées des MFCC mais sans les données d'énergie'
A savoir également que la première MFCC (MFCC0) est homogène à une log-énergie. Celle-ci est utilisée pour 
supprimer les silences des fichiers audio dans la fonciton 'remove_silence'.          
</pre> 
</div>
</div>
<a id="a5b0c95cb4d92cf074b9a6f9bde218505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0c95cb4d92cf074b9a6f9bde218505">&#9670;&nbsp;</a></span>features_folder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def features.features_folder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>folder_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_mfcc</em> = <code>12</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>energy</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_doubledelta</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cette fonction renvoie une liste de matrice de paramètres ('data_out') des fichiers audio contenus dans le 
dossier [folder_name] (1er param).
Les colonnes des matrices de paramètres de chaque fichier audio correspondent à des vecteurs de paramètres 
d'une fenêtre temporelle de 32ms (valeur par défaut de librosa.mfcc). 
Ces vecteurs sont alors composés de :
    - [n_mfcc] (2eme param) MFCC
    - Une valeur d'énergie + Une valeur de dérivée d'énergie + Une valeur de double dérivée d'énergie si 
    [energy] = True (3eme param)
    - n_mfcc (2eme param) dérivés des MFCC + n_mfcc (2eme param) doubles dérivés des MFCC si 
    [delta_doubledelta] = True (4eme param)
    
Info pratique : Les études ont montré que les meilleurs résultats sont globalement obtenus avec les dérivées
et double dérivées des MFCC mais sans les données d'énergie'
A savoir également que la première MFCC (MFCC0) est homogène à une log-énergie. Celle-ci est utilisée pour 
supprimer les silences des fichiers audio dans la fonciton 'remove_silence'.          
</pre> 
</div>
</div>
<a id="aa0dd2f81a1994fb1b78766a404642ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dd2f81a1994fb1b78766a404642ee3">&#9670;&nbsp;</a></span>remove_silence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def features.remove_silence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>global_features_with_silence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>-5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>remove_mfcc0</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cette fonction renvoie la liste de matrice de paramètres ('global_features_without_silence') correspondant à 
la liste [global_features_with_silence] (1er param) dans laquelle à été supprimer les vecteurs extraits d'une
fenêtre de silence. La première MFCC (MFCC0) étant homogène à une log-énergie. Celle-ci est seuillée grâce à 
la valeur [threshold] (2eme param). Empiriquement, cette valeur a été ficée à -5. Un paramètre homogène à une
énergie rendrait la reconnaissance subjective à la distance ou l'intensité de la parole de l'utilisateur, c'est
pourquoi il est judicieux de supprimer la première MFCC. Ceci est réalisé si [remove_mfcc0] = True.

Info pratique : Cette étape est cruciale pour toute l'opération de reconnaissance afin de ne comparer à l'aide
de l'algorithme DTW que des données utiles.            
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
