<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: realtime_v3 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">realtime_v3 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1process.html">process</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread process  <a href="classrealtime__v3_1_1process.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrealtime__v3_1_1recorder.html">recorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread recorder  <a href="classrealtime__v3_1_1recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ffa2ddd44a06bd51aed2d6d805cf076"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerealtime__v3.html#a7ffa2ddd44a06bd51aed2d6d805cf076">RECORD_SECONDS</a> = 5</td></tr>
<tr class="separator:a7ffa2ddd44a06bd51aed2d6d805cf076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33a1699ba0ba380d6ba36873513e91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerealtime__v3.html#aec33a1699ba0ba380d6ba36873513e91">keyword</a> = &quot;Maman&quot;</td></tr>
<tr class="memdesc:aec33a1699ba0ba380d6ba36873513e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres de la reconnaissance.  <a href="namespacerealtime__v3.html#aec33a1699ba0ba380d6ba36873513e91">More...</a><br /></td></tr>
<tr class="separator:aec33a1699ba0ba380d6ba36873513e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d91fa837bb278414691fdd87b340cad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerealtime__v3.html#a7d91fa837bb278414691fdd87b340cad">n_subdivision</a> = 2</td></tr>
<tr class="separator:a7d91fa837bb278414691fdd87b340cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbb70d8d77cb52fd873fb432f07d27c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerealtime__v3.html#afcbb70d8d77cb52fd873fb432f07d27c">recorder1</a> = <a class="el" href="classrealtime__v3_1_1recorder.html">recorder</a>(<a class="el" href="namespacerealtime__v3.html#aec33a1699ba0ba380d6ba36873513e91">keyword</a>, <a class="el" href="namespacerealtime__v3.html#a7d91fa837bb278414691fdd87b340cad">n_subdivision</a>)</td></tr>
<tr class="memdesc:afcbb70d8d77cb52fd873fb432f07d27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création des threads.  <a href="namespacerealtime__v3.html#afcbb70d8d77cb52fd873fb432f07d27c">More...</a><br /></td></tr>
<tr class="separator:afcbb70d8d77cb52fd873fb432f07d27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf454a4c70b092fe6709bf545e3b592b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerealtime__v3.html#abf454a4c70b092fe6709bf545e3b592b">process1</a> = <a class="el" href="classrealtime__v3_1_1process.html">process</a>(<a class="el" href="namespacerealtime__v3.html#afcbb70d8d77cb52fd873fb432f07d27c">recorder1</a>, <a class="el" href="namespacerealtime__v3.html#aec33a1699ba0ba380d6ba36873513e91">keyword</a>, <a class="el" href="namespacerealtime__v3.html#a7d91fa837bb278414691fdd87b340cad">n_subdivision</a>)</td></tr>
<tr class="separator:abf454a4c70b092fe6709bf545e3b592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aec33a1699ba0ba380d6ba36873513e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec33a1699ba0ba380d6ba36873513e91">&#9670;&nbsp;</a></span>keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string keyword = &quot;Maman&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paramètres de la reconnaissance. </p>

</div>
</div>
<a id="a7d91fa837bb278414691fdd87b340cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d91fa837bb278414691fdd87b340cad">&#9670;&nbsp;</a></span>n_subdivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int n_subdivision = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf454a4c70b092fe6709bf545e3b592b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf454a4c70b092fe6709bf545e3b592b">&#9670;&nbsp;</a></span>process1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process1 = <a class="el" href="classrealtime__v3_1_1process.html">process</a>(<a class="el" href="namespacerealtime__v3.html#afcbb70d8d77cb52fd873fb432f07d27c">recorder1</a>, <a class="el" href="namespacerealtime__v3.html#aec33a1699ba0ba380d6ba36873513e91">keyword</a>, <a class="el" href="namespacerealtime__v3.html#a7d91fa837bb278414691fdd87b340cad">n_subdivision</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ffa2ddd44a06bd51aed2d6d805cf076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffa2ddd44a06bd51aed2d6d805cf076">&#9670;&nbsp;</a></span>RECORD_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RECORD_SECONDS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcbb70d8d77cb52fd873fb432f07d27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbb70d8d77cb52fd873fb432f07d27c">&#9670;&nbsp;</a></span>recorder1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recorder1 = <a class="el" href="classrealtime__v3_1_1recorder.html">recorder</a>(<a class="el" href="namespacerealtime__v3.html#aec33a1699ba0ba380d6ba36873513e91">keyword</a>, <a class="el" href="namespacerealtime__v3.html#a7d91fa837bb278414691fdd87b340cad">n_subdivision</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création des threads. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
