<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: real_time Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">real_time Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreal__time_1_1process.html">process</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread process  <a href="classreal__time_1_1process.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreal__time_1_1recorder.html">recorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread recorder  <a href="classreal__time_1_1recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec33a1699ba0ba380d6ba36873513e91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#aec33a1699ba0ba380d6ba36873513e91">keyword</a> = &quot;Voiture&quot;</td></tr>
<tr class="memdesc:aec33a1699ba0ba380d6ba36873513e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mot à reconnaitre et paramètres.  <a href="namespacereal__time.html#aec33a1699ba0ba380d6ba36873513e91">More...</a><br /></td></tr>
<tr class="separator:aec33a1699ba0ba380d6ba36873513e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7499832baea997072ce362a02b2a302"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#ad7499832baea997072ce362a02b2a302">folder_keyword</a> = r&quot;./&quot; + <a class="el" href="namespacereal__time.html#aec33a1699ba0ba380d6ba36873513e91">keyword</a></td></tr>
<tr class="separator:ad7499832baea997072ce362a02b2a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e99a9a50f1dfc66d2ebe2303ea7908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a58e99a9a50f1dfc66d2ebe2303ea7908">keyword_file</a> = wave.open(r&quot;./&quot; + <a class="el" href="namespacereal__time.html#aec33a1699ba0ba380d6ba36873513e91">keyword</a> + &quot;/&quot; + <a class="el" href="namespacereal__time.html#aec33a1699ba0ba380d6ba36873513e91">keyword</a> + &quot;1.wav&quot;,'rb')</td></tr>
<tr class="separator:a58e99a9a50f1dfc66d2ebe2303ea7908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a66e0ba5854ae74f801e3d06d0668c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#ae4a66e0ba5854ae74f801e3d06d0668c">len_wind</a> = 0.032</td></tr>
<tr class="separator:ae4a66e0ba5854ae74f801e3d06d0668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6fb211d61fbe0a4034beda4b401466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#aaa6fb211d61fbe0a4034beda4b401466">n_mfcc</a> = 30</td></tr>
<tr class="separator:aaa6fb211d61fbe0a4034beda4b401466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a85c0cd3186eb266b6be6f5543666f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a4a85c0cd3186eb266b6be6f5543666f6">delta</a> = True</td></tr>
<tr class="separator:a4a85c0cd3186eb266b6be6f5543666f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e09efb004e4d2ba8b22bbc428f5892"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a01e09efb004e4d2ba8b22bbc428f5892">energy</a> = False</td></tr>
<tr class="separator:a01e09efb004e4d2ba8b22bbc428f5892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049a7ac1cdea8fe855a9427177ae9f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a049a7ac1cdea8fe855a9427177ae9f6c">global_features_keyword</a> = features_folder(<a class="el" href="namespacereal__time.html#ad7499832baea997072ce362a02b2a302">folder_keyword</a>, <a class="el" href="namespacereal__time.html#aaa6fb211d61fbe0a4034beda4b401466">n_mfcc</a>, <a class="el" href="namespacereal__time.html#a01e09efb004e4d2ba8b22bbc428f5892">energy</a>, <a class="el" href="namespacereal__time.html#a4a85c0cd3186eb266b6be6f5543666f6">delta</a>)</td></tr>
<tr class="separator:a049a7ac1cdea8fe855a9427177ae9f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecede7e694b6d167fc0292d2fa805f3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#aecede7e694b6d167fc0292d2fa805f3c">size_keyword</a> = <a class="el" href="namespacereal__time.html#ae4a66e0ba5854ae74f801e3d06d0668c">len_wind</a> * max([np.shape(x)[1] for x in <a class="el" href="namespacereal__time.html#a049a7ac1cdea8fe855a9427177ae9f6c">global_features_keyword</a>])</td></tr>
<tr class="separator:aecede7e694b6d167fc0292d2fa805f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a8ce2b7eba2230cab37aad708d9abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a11a8ce2b7eba2230cab37aad708d9abf">threshold</a> = generate_threshold(<a class="el" href="namespacereal__time.html#a049a7ac1cdea8fe855a9427177ae9f6c">global_features_keyword</a>)</td></tr>
<tr class="memdesc:a11a8ce2b7eba2230cab37aad708d9abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul du seuil.  <a href="namespacereal__time.html#a11a8ce2b7eba2230cab37aad708d9abf">More...</a><br /></td></tr>
<tr class="separator:a11a8ce2b7eba2230cab37aad708d9abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe88e3e98b0f663c259c1f5a699c6d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#abe88e3e98b0f663c259c1f5a699c6d92">FORMAT</a> = pyaudio.paInt16</td></tr>
<tr class="memdesc:abe88e3e98b0f663c259c1f5a699c6d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante d'acquisition audio.  <a href="namespacereal__time.html#abe88e3e98b0f663c259c1f5a699c6d92">More...</a><br /></td></tr>
<tr class="separator:abe88e3e98b0f663c259c1f5a699c6d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc9c2236261b01cbc1d33d4b82f5e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a7abc9c2236261b01cbc1d33d4b82f5e4">CHANNELS</a> = 1</td></tr>
<tr class="separator:a7abc9c2236261b01cbc1d33d4b82f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658796715a99a9373eccd0e98fda6398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a658796715a99a9373eccd0e98fda6398">RATE</a> = keyword_file.getframerate()</td></tr>
<tr class="separator:a658796715a99a9373eccd0e98fda6398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a7f4d844d3f2c787cfe859a0487570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#ab3a7f4d844d3f2c787cfe859a0487570">CHUNK</a> = int(1.1 * <a class="el" href="namespacereal__time.html#aecede7e694b6d167fc0292d2fa805f3c">size_keyword</a> * keyword_file.getframerate())</td></tr>
<tr class="separator:ab3a7f4d844d3f2c787cfe859a0487570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffa2ddd44a06bd51aed2d6d805cf076"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a7ffa2ddd44a06bd51aed2d6d805cf076">RECORD_SECONDS</a> = 5</td></tr>
<tr class="separator:a7ffa2ddd44a06bd51aed2d6d805cf076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7198e2df6ed905cb7395d0eff5d5d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#ae7198e2df6ed905cb7395d0eff5d5d20">audio</a> = pyaudio.PyAudio()</td></tr>
<tr class="separator:ae7198e2df6ed905cb7395d0eff5d5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbb70d8d77cb52fd873fb432f07d27c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#afcbb70d8d77cb52fd873fb432f07d27c">recorder1</a> = <a class="el" href="classreal__time_1_1recorder.html">recorder</a>()</td></tr>
<tr class="memdesc:afcbb70d8d77cb52fd873fb432f07d27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création des threads.  <a href="namespacereal__time.html#afcbb70d8d77cb52fd873fb432f07d27c">More...</a><br /></td></tr>
<tr class="separator:afcbb70d8d77cb52fd873fb432f07d27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf454a4c70b092fe6709bf545e3b592b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#abf454a4c70b092fe6709bf545e3b592b">process1</a> = <a class="el" href="classreal__time_1_1process.html">process</a>(<a class="el" href="namespacereal__time.html#afcbb70d8d77cb52fd873fb432f07d27c">recorder1</a>)</td></tr>
<tr class="separator:abf454a4c70b092fe6709bf545e3b592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138455c91d94bca189a8d4f4235166da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacereal__time.html#a138455c91d94bca189a8d4f4235166da">waveFile</a> = wave.open('test.wav', 'wb')</td></tr>
<tr class="memdesc:a138455c91d94bca189a8d4f4235166da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lancement des threads.  <a href="namespacereal__time.html#a138455c91d94bca189a8d4f4235166da">More...</a><br /></td></tr>
<tr class="separator:a138455c91d94bca189a8d4f4235166da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae7198e2df6ed905cb7395d0eff5d5d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7198e2df6ed905cb7395d0eff5d5d20">&#9670;&nbsp;</a></span>audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio = pyaudio.PyAudio()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7abc9c2236261b01cbc1d33d4b82f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abc9c2236261b01cbc1d33d4b82f5e4">&#9670;&nbsp;</a></span>CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CHANNELS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a7f4d844d3f2c787cfe859a0487570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a7f4d844d3f2c787cfe859a0487570">&#9670;&nbsp;</a></span>CHUNK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHUNK = int(1.1 * <a class="el" href="namespacereal__time.html#aecede7e694b6d167fc0292d2fa805f3c">size_keyword</a> * keyword_file.getframerate())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a85c0cd3186eb266b6be6f5543666f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a85c0cd3186eb266b6be6f5543666f6">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool delta = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e09efb004e4d2ba8b22bbc428f5892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e09efb004e4d2ba8b22bbc428f5892">&#9670;&nbsp;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool energy = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7499832baea997072ce362a02b2a302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7499832baea997072ce362a02b2a302">&#9670;&nbsp;</a></span>folder_keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string folder_keyword = r&quot;./&quot; + <a class="el" href="namespacereal__time.html#aec33a1699ba0ba380d6ba36873513e91">keyword</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe88e3e98b0f663c259c1f5a699c6d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe88e3e98b0f663c259c1f5a699c6d92">&#9670;&nbsp;</a></span>FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FORMAT = pyaudio.paInt16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constante d'acquisition audio. </p>

</div>
</div>
<a id="a049a7ac1cdea8fe855a9427177ae9f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049a7ac1cdea8fe855a9427177ae9f6c">&#9670;&nbsp;</a></span>global_features_keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global_features_keyword = features_folder(<a class="el" href="namespacereal__time.html#ad7499832baea997072ce362a02b2a302">folder_keyword</a>, <a class="el" href="namespacereal__time.html#aaa6fb211d61fbe0a4034beda4b401466">n_mfcc</a>, <a class="el" href="namespacereal__time.html#a01e09efb004e4d2ba8b22bbc428f5892">energy</a>, <a class="el" href="namespacereal__time.html#a4a85c0cd3186eb266b6be6f5543666f6">delta</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec33a1699ba0ba380d6ba36873513e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec33a1699ba0ba380d6ba36873513e91">&#9670;&nbsp;</a></span>keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string keyword = &quot;Voiture&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mot à reconnaitre et paramètres. </p>

</div>
</div>
<a id="a58e99a9a50f1dfc66d2ebe2303ea7908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e99a9a50f1dfc66d2ebe2303ea7908">&#9670;&nbsp;</a></span>keyword_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keyword_file = wave.open(r&quot;./&quot; + <a class="el" href="namespacereal__time.html#aec33a1699ba0ba380d6ba36873513e91">keyword</a> + &quot;/&quot; + <a class="el" href="namespacereal__time.html#aec33a1699ba0ba380d6ba36873513e91">keyword</a> + &quot;1.wav&quot;,'rb')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a66e0ba5854ae74f801e3d06d0668c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a66e0ba5854ae74f801e3d06d0668c">&#9670;&nbsp;</a></span>len_wind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float len_wind = 0.032</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6fb211d61fbe0a4034beda4b401466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6fb211d61fbe0a4034beda4b401466">&#9670;&nbsp;</a></span>n_mfcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int n_mfcc = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf454a4c70b092fe6709bf545e3b592b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf454a4c70b092fe6709bf545e3b592b">&#9670;&nbsp;</a></span>process1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process1 = <a class="el" href="classreal__time_1_1process.html">process</a>(<a class="el" href="namespacereal__time.html#afcbb70d8d77cb52fd873fb432f07d27c">recorder1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a658796715a99a9373eccd0e98fda6398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658796715a99a9373eccd0e98fda6398">&#9670;&nbsp;</a></span>RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RATE = keyword_file.getframerate()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ffa2ddd44a06bd51aed2d6d805cf076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffa2ddd44a06bd51aed2d6d805cf076">&#9670;&nbsp;</a></span>RECORD_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RECORD_SECONDS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcbb70d8d77cb52fd873fb432f07d27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbb70d8d77cb52fd873fb432f07d27c">&#9670;&nbsp;</a></span>recorder1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recorder1 = <a class="el" href="classreal__time_1_1recorder.html">recorder</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création des threads. </p>

</div>
</div>
<a id="aecede7e694b6d167fc0292d2fa805f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecede7e694b6d167fc0292d2fa805f3c">&#9670;&nbsp;</a></span>size_keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float size_keyword = <a class="el" href="namespacereal__time.html#ae4a66e0ba5854ae74f801e3d06d0668c">len_wind</a> * max([np.shape(x)[1] for x in <a class="el" href="namespacereal__time.html#a049a7ac1cdea8fe855a9427177ae9f6c">global_features_keyword</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a8ce2b7eba2230cab37aad708d9abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a8ce2b7eba2230cab37aad708d9abf">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">threshold = generate_threshold(<a class="el" href="namespacereal__time.html#a049a7ac1cdea8fe855a9427177ae9f6c">global_features_keyword</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul du seuil. </p>

</div>
</div>
<a id="a138455c91d94bca189a8d4f4235166da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138455c91d94bca189a8d4f4235166da">&#9670;&nbsp;</a></span>waveFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">waveFile = wave.open('test.wav', 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lancement des threads. </p>
<p>Attente de finition Fichier audio complet </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
