<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>audio
: <a class="el" href="namespacereal__time.html#ae7198e2df6ed905cb7395d0eff5d5d20">real_time</a>
, <a class="el" href="namespacerecord__file.html#ae7198e2df6ed905cb7395d0eff5d5d20">record_file</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHANNELS
: <a class="el" href="namespacereal__time.html#a7abc9c2236261b01cbc1d33d4b82f5e4">real_time</a>
, <a class="el" href="namespacerecord__file.html#a7abc9c2236261b01cbc1d33d4b82f5e4">record_file</a>
</li>
<li>CHUNK
: <a class="el" href="namespaceplay__file.html#adb49a38682f6730d887b74de6a0a4e2a">play_file</a>
, <a class="el" href="namespacereal__time.html#ab3a7f4d844d3f2c787cfe859a0487570">real_time</a>
, <a class="el" href="namespacerecord__file.html#adb49a38682f6730d887b74de6a0a4e2a">record_file</a>
</li>
<li>compute_param()
: <a class="el" href="namespacerealtime__v2.html#a4542f30081af188adf80095ea27ba91a">realtime_v2</a>
, <a class="el" href="namespaceutils_d_t_w.html#af651ef6e5297a00a11a66bf907d17ce7">utilsDTW</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="namespaceplay__file.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">play_file</a>
, <a class="el" href="namespacerecord__file.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">record_file</a>
</li>
<li>delta
: <a class="el" href="namespacereal__time.html#a4a85c0cd3186eb266b6be6f5543666f6">real_time</a>
, <a class="el" href="namespaceutils_d_t_w.html#a4a85c0cd3186eb266b6be6f5543666f6">utilsDTW</a>
</li>
<li>dtw()
: <a class="el" href="namespacedtw.html#acff1e02a9877b2ce37ce755bc4e42b61">dtw</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>energy
: <a class="el" href="namespacereal__time.html#a01e09efb004e4d2ba8b22bbc428f5892">real_time</a>
, <a class="el" href="namespaceutils_d_t_w.html#a01e09efb004e4d2ba8b22bbc428f5892">utilsDTW</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>features_file()
: <a class="el" href="namespacefeatures.html#a6aa41e0543ef92b69174936b7713946d">features</a>
</li>
<li>features_folder()
: <a class="el" href="namespacefeatures.html#a5b0c95cb4d92cf074b9a6f9bde218505">features</a>
</li>
<li>folder
: <a class="el" href="namespaceutils_d_t_w.html#a0fe97abb1a8f961a289d91524e8e6429">utilsDTW</a>
</li>
<li>folder_keyword
: <a class="el" href="namespacereal__time.html#ad7499832baea997072ce362a02b2a302">real_time</a>
</li>
<li>folder_test
: <a class="el" href="namespaceutils_d_t_w.html#a4f448223b9147f60f1181787e92a226c">utilsDTW</a>
</li>
<li>FORMAT
: <a class="el" href="namespacereal__time.html#abe88e3e98b0f663c259c1f5a699c6d92">real_time</a>
, <a class="el" href="namespacerecord__file.html#abe88e3e98b0f663c259c1f5a699c6d92">record_file</a>
</li>
<li>frames
: <a class="el" href="namespacerecord__file.html#a4d5c6bab5afc9b7fdc8724e263697a02">record_file</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_threshold()
: <a class="el" href="namespaceutils_d_t_w.html#a2737ec4367587604507b870057d096a7">utilsDTW</a>
</li>
<li>global_feat_train
: <a class="el" href="namespaceutils_d_t_w.html#a892c4a2232063866940e81fe95980d80">utilsDTW</a>
</li>
<li>global_feat_train1
: <a class="el" href="namespaceutils_d_t_w.html#ab4808a3e9e569dc6c0eb99b0291e6192">utilsDTW</a>
</li>
<li>global_features_keyword
: <a class="el" href="namespacereal__time.html#a049a7ac1cdea8fe855a9427177ae9f6c">real_time</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyword
: <a class="el" href="namespacereal__time.html#aec33a1699ba0ba380d6ba36873513e91">real_time</a>
, <a class="el" href="namespacerealtime__v2.html#aec33a1699ba0ba380d6ba36873513e91">realtime_v2</a>
, <a class="el" href="namespacerealtime__v3.html#aec33a1699ba0ba380d6ba36873513e91">realtime_v3</a>
</li>
<li>keyword_file
: <a class="el" href="namespacereal__time.html#a58e99a9a50f1dfc66d2ebe2303ea7908">real_time</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labelizeDir()
: <a class="el" href="namespaceutils_d_t_w.html#aa38d2d7b19fc79d8acfe5528b1b3863a">utilsDTW</a>
</li>
<li>len_wind
: <a class="el" href="namespacereal__time.html#ae4a66e0ba5854ae74f801e3d06d0668c">real_time</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_mfcc
: <a class="el" href="namespacereal__time.html#aaa6fb211d61fbe0a4034beda4b401466">real_time</a>
, <a class="el" href="namespaceutils_d_t_w.html#aaa6fb211d61fbe0a4034beda4b401466">utilsDTW</a>
</li>
<li>n_subdivision
: <a class="el" href="namespacerealtime__v2.html#a7d91fa837bb278414691fdd87b340cad">realtime_v2</a>
, <a class="el" href="namespacerealtime__v3.html#a7d91fa837bb278414691fdd87b340cad">realtime_v3</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="namespaceplay__file.html#ac483f6ce851c9ecd9fb835ff7551737c">play_file</a>
</li>
<li>process1
: <a class="el" href="namespacereal__time.html#abf454a4c70b092fe6709bf545e3b592b">real_time</a>
, <a class="el" href="namespacerealtime__v2.html#abf454a4c70b092fe6709bf545e3b592b">realtime_v2</a>
, <a class="el" href="namespacerealtime__v3.html#abf454a4c70b092fe6709bf545e3b592b">realtime_v3</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RATE
: <a class="el" href="namespacereal__time.html#a658796715a99a9373eccd0e98fda6398">real_time</a>
, <a class="el" href="namespacerecord__file.html#abf5f92d36d133f38222d50db10e65e9c">record_file</a>
</li>
<li>recognition_file()
: <a class="el" href="namespaceutils_d_t_w.html#ab3ba813813d2e5ab0b8b4327e5571d68">utilsDTW</a>
</li>
<li>recognition_test()
: <a class="el" href="namespaceutils_d_t_w.html#a21f8cfc9d2a8a44818bd22595aa0df38">utilsDTW</a>
</li>
<li>RECORD_SECONDS
: <a class="el" href="namespacereal__time.html#a7ffa2ddd44a06bd51aed2d6d805cf076">real_time</a>
, <a class="el" href="namespacerealtime__v2.html#a7ffa2ddd44a06bd51aed2d6d805cf076">realtime_v2</a>
, <a class="el" href="namespacerealtime__v3.html#a7ffa2ddd44a06bd51aed2d6d805cf076">realtime_v3</a>
, <a class="el" href="namespacerecord__file.html#a7ffa2ddd44a06bd51aed2d6d805cf076">record_file</a>
</li>
<li>recorder1
: <a class="el" href="namespacereal__time.html#afcbb70d8d77cb52fd873fb432f07d27c">real_time</a>
, <a class="el" href="namespacerealtime__v2.html#afcbb70d8d77cb52fd873fb432f07d27c">realtime_v2</a>
, <a class="el" href="namespacerealtime__v3.html#afcbb70d8d77cb52fd873fb432f07d27c">realtime_v3</a>
</li>
<li>remove_silence()
: <a class="el" href="namespacefeatures.html#aa0dd2f81a1994fb1b78766a404642ee3">features</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score_between_tr
: <a class="el" href="namespaceutils_d_t_w.html#aeb74b9c3fd67f4042ebaf73957a9ad27">utilsDTW</a>
</li>
<li>score_between_train()
: <a class="el" href="namespaceutils_d_t_w.html#a6ee8cb534b4eac06b4031f002c4faec0">utilsDTW</a>
</li>
<li>score_between_train_and_test()
: <a class="el" href="namespaceutils_d_t_w.html#ae2b14373c67d06acabb8c2b87a215c3d">utilsDTW</a>
</li>
<li>score_test_file()
: <a class="el" href="namespaceutils_d_t_w.html#aaf560a72b4b3dd70e389047e56634bcb">utilsDTW</a>
</li>
<li>score_test_folder()
: <a class="el" href="namespaceutils_d_t_w.html#ac18d27723d2f547d330966ddfe2322ef">utilsDTW</a>
</li>
<li>size_keyword
: <a class="el" href="namespacereal__time.html#aecede7e694b6d167fc0292d2fa805f3c">real_time</a>
</li>
<li>stream
: <a class="el" href="namespaceplay__file.html#ae489866f8220882799d2786ca0690e5b">play_file</a>
, <a class="el" href="namespacerecord__file.html#ae489866f8220882799d2786ca0690e5b">record_file</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threshold
: <a class="el" href="namespacereal__time.html#a11a8ce2b7eba2230cab37aad708d9abf">real_time</a>
, <a class="el" href="namespaceutils_d_t_w.html#a23811e2b6ebc9ba3ed1931d379e56b3c">utilsDTW</a>
</li>
<li>time_reaction
: <a class="el" href="namespacerealtime__v2.html#a466209f4eb0990dc79a48b84c5d0aaaf">realtime_v2</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAVE_OUTPUT_FILENAME
: <a class="el" href="namespacerecord__file.html#a75a11bae85d037db48668538a8fa90e0">record_file</a>
</li>
<li>waveFile
: <a class="el" href="namespacereal__time.html#a138455c91d94bca189a8d4f4235166da">real_time</a>
, <a class="el" href="namespacerecord__file.html#a138455c91d94bca189a8d4f4235166da">record_file</a>
</li>
<li>wf
: <a class="el" href="namespaceplay__file.html#a7bb9d681a4df47c616b79d82759cd0e6">play_file</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
