<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: record_file.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">record_file.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerecord__file"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html">record_file</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe88e3e98b0f663c259c1f5a699c6d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#abe88e3e98b0f663c259c1f5a699c6d92">FORMAT</a> = pyaudio.paInt16</td></tr>
<tr class="separator:abe88e3e98b0f663c259c1f5a699c6d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc9c2236261b01cbc1d33d4b82f5e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#a7abc9c2236261b01cbc1d33d4b82f5e4">CHANNELS</a> = 1</td></tr>
<tr class="separator:a7abc9c2236261b01cbc1d33d4b82f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f92d36d133f38222d50db10e65e9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#abf5f92d36d133f38222d50db10e65e9c">RATE</a> = 16000</td></tr>
<tr class="separator:abf5f92d36d133f38222d50db10e65e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb49a38682f6730d887b74de6a0a4e2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#adb49a38682f6730d887b74de6a0a4e2a">CHUNK</a> = 1024</td></tr>
<tr class="separator:adb49a38682f6730d887b74de6a0a4e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffa2ddd44a06bd51aed2d6d805cf076"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#a7ffa2ddd44a06bd51aed2d6d805cf076">RECORD_SECONDS</a> = 15</td></tr>
<tr class="separator:a7ffa2ddd44a06bd51aed2d6d805cf076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a11bae85d037db48668538a8fa90e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#a75a11bae85d037db48668538a8fa90e0">WAVE_OUTPUT_FILENAME</a> = &quot;OurAudio.wav&quot;</td></tr>
<tr class="separator:a75a11bae85d037db48668538a8fa90e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7198e2df6ed905cb7395d0eff5d5d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#ae7198e2df6ed905cb7395d0eff5d5d20">audio</a> = pyaudio.PyAudio()</td></tr>
<tr class="separator:ae7198e2df6ed905cb7395d0eff5d5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae489866f8220882799d2786ca0690e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#ae489866f8220882799d2786ca0690e5b">stream</a></td></tr>
<tr class="separator:ae489866f8220882799d2786ca0690e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5c6bab5afc9b7fdc8724e263697a02"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#a4d5c6bab5afc9b7fdc8724e263697a02">frames</a> = []</td></tr>
<tr class="separator:a4d5c6bab5afc9b7fdc8724e263697a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = stream.read(CHUNK)</td></tr>
<tr class="separator:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138455c91d94bca189a8d4f4235166da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerecord__file.html#a138455c91d94bca189a8d4f4235166da">waveFile</a> = wave.open(WAVE_OUTPUT_FILENAME, 'wb')</td></tr>
<tr class="separator:a138455c91d94bca189a8d4f4235166da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
