<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: utilsDTW.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">utilsDTW.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutils_d_t_w"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html">utilsDTW</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2737ec4367587604507b870057d096a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a2737ec4367587604507b870057d096a7">generate_threshold</a> (global_feat_train, coeff=1.3)</td></tr>
<tr class="memdesc:a2737ec4367587604507b870057d096a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions essentielles à la reconnaissance ###.  <a href="namespaceutils_d_t_w.html#a2737ec4367587604507b870057d096a7">More...</a><br /></td></tr>
<tr class="separator:a2737ec4367587604507b870057d096a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651ef6e5297a00a11a66bf907d17ce7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#af651ef6e5297a00a11a66bf907d17ce7">compute_param</a> (keyword, n_subdivision)</td></tr>
<tr class="separator:af651ef6e5297a00a11a66bf907d17ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf560a72b4b3dd70e389047e56634bcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aaf560a72b4b3dd70e389047e56634bcb">score_test_file</a> (file_test, global_feat_train, n_mfcc, energy, delta)</td></tr>
<tr class="separator:aaf560a72b4b3dd70e389047e56634bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ba813813d2e5ab0b8b4327e5571d68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#ab3ba813813d2e5ab0b8b4327e5571d68">recognition_file</a> (score_file, threshold)</td></tr>
<tr class="separator:ab3ba813813d2e5ab0b8b4327e5571d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d2d7b19fc79d8acfe5528b1b3863a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aa38d2d7b19fc79d8acfe5528b1b3863a">labelizeDir</a> (path)</td></tr>
<tr class="memdesc:aa38d2d7b19fc79d8acfe5528b1b3863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonctions utiles à l'étude des performances ###.  <a href="namespaceutils_d_t_w.html#aa38d2d7b19fc79d8acfe5528b1b3863a">More...</a><br /></td></tr>
<tr class="separator:aa38d2d7b19fc79d8acfe5528b1b3863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee8cb534b4eac06b4031f002c4faec0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a6ee8cb534b4eac06b4031f002c4faec0">score_between_train</a> (global_feat_train)</td></tr>
<tr class="separator:a6ee8cb534b4eac06b4031f002c4faec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b14373c67d06acabb8c2b87a215c3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#ae2b14373c67d06acabb8c2b87a215c3d">score_between_train_and_test</a> (folder_test, global_feat_train, n_mfcc, energy, delta)</td></tr>
<tr class="separator:ae2b14373c67d06acabb8c2b87a215c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18d27723d2f547d330966ddfe2322ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#ac18d27723d2f547d330966ddfe2322ef">score_test_folder</a> (folder_test, global_feat_train, n_mfcc, energy, delta)</td></tr>
<tr class="separator:ac18d27723d2f547d330966ddfe2322ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8cfc9d2a8a44818bd22595aa0df38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a21f8cfc9d2a8a44818bd22595aa0df38">recognition_test</a> (score_test, threshold)</td></tr>
<tr class="separator:a21f8cfc9d2a8a44818bd22595aa0df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0fe97abb1a8f961a289d91524e8e6429"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a0fe97abb1a8f961a289d91524e8e6429">folder</a> = r&quot;./Maman&quot;</td></tr>
<tr class="memdesc:a0fe97abb1a8f961a289d91524e8e6429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script d'étude de performances ###.  <a href="namespaceutils_d_t_w.html#a0fe97abb1a8f961a289d91524e8e6429">More...</a><br /></td></tr>
<tr class="separator:a0fe97abb1a8f961a289d91524e8e6429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f448223b9147f60f1181787e92a226c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a4f448223b9147f60f1181787e92a226c">folder_test</a> = r&quot;./Tests&quot;</td></tr>
<tr class="separator:a4f448223b9147f60f1181787e92a226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6fb211d61fbe0a4034beda4b401466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aaa6fb211d61fbe0a4034beda4b401466">n_mfcc</a> = 30</td></tr>
<tr class="separator:aaa6fb211d61fbe0a4034beda4b401466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a85c0cd3186eb266b6be6f5543666f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a4a85c0cd3186eb266b6be6f5543666f6">delta</a> = True</td></tr>
<tr class="separator:a4a85c0cd3186eb266b6be6f5543666f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e09efb004e4d2ba8b22bbc428f5892"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a01e09efb004e4d2ba8b22bbc428f5892">energy</a> = False</td></tr>
<tr class="separator:a01e09efb004e4d2ba8b22bbc428f5892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4808a3e9e569dc6c0eb99b0291e6192"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#ab4808a3e9e569dc6c0eb99b0291e6192">global_feat_train1</a> = features_folder(folder, n_mfcc, energy, delta)</td></tr>
<tr class="separator:ab4808a3e9e569dc6c0eb99b0291e6192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c4a2232063866940e81fe95980d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a892c4a2232063866940e81fe95980d80">global_feat_train</a> = remove_silence(global_feat_train1)</td></tr>
<tr class="separator:a892c4a2232063866940e81fe95980d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74b9c3fd67f4042ebaf73957a9ad27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#aeb74b9c3fd67f4042ebaf73957a9ad27">score_between_tr</a> = score_between_train(global_feat_train)</td></tr>
<tr class="separator:aeb74b9c3fd67f4042ebaf73957a9ad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23811e2b6ebc9ba3ed1931d379e56b3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils_d_t_w.html#a23811e2b6ebc9ba3ed1931d379e56b3c">threshold</a> = generate_threshold(global_feat_train)</td></tr>
<tr class="separator:a23811e2b6ebc9ba3ed1931d379e56b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
